<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titulo y datos de la pagina -->
    <link rel="shortcut icon" href="images/conocimientos/sobresalir.png">
    <title>Excel</title>
    <!-- Implementacion de CSS BULMA -->
    <link rel="stylesheet" href="css/bulma.min.css">
</head>

<body>
    <!-- portafolio web -->
    <!-- Hero -->
    <section class="hero is-fullheight is-info">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="container">
                <!-- Logo de la pagina -->
                <div class="navbar-brand">
                    <a class="navbar-item" href="index.html">
                        <img src="images/logo.png" alt="Logo">
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <!-- Elementos del navbar -->
                <div id="navbarMenu" class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item is-active" href="index.html">
                            Inicio
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Cuerpo del hero -->
        <div class="hero-body">
            <div class="container has-text-centered">
                <!-- Logo hero -->
                <img src="images/conocimientos/sobresalir.png" alt="" height="200" width="200">
                <!-- Titulo principal -->
                <p class="title">
                    Excel
                </p>
                <!-- Subtitutlo -->
                <p class="subtitle">

                </p>
            </div>
        </div>
    </section>

    <!-- Contenido principal -->

    <main class="container">
        <section class="section">
            <div class="content has-text-centered">
                <!-- Titulo principal -->
                <h1 class="title has-text-danger">
                    CONOCIMIENTOS SOBRE EXCEL
                </h1>
                <!-- Articulo #1 -->
                <article>
                    <!-- Primero panel -->
                    <div class="columns">
                        <div class="column" style="align-self: center;">
                            <h2 class="subtitle has-text-black">
                                Funciones y Comandos Varios
                            </h2>
                        </div>
                        <div class="column">
                            <img class="zoom" src="images/excel/excel comando.png" alt="imagen excel" height="300"
                                width="300">
                        </div>
                        <div class="column" style="align-self: center;">
                            <h2 class="subtitle has-text-black">
                                Tablas dinámicas
                            </h2>
                        </div>
                        <div class="column">
                            <img class="zoom" src="images/excel/excel tablas.png" alt="imagen excel" height="300"
                                width="300">
                        </div>
                    </div>
                    <!-- Segundo panel -->
                    <div class="columns">
                        <div class="column" style="align-self: center;">
                            <h2 class="subtitle has-text-black">
                                Funciones
                            </h2>
                        </div>
                        <div class="column">
                            <img class="zoom" src="images/excel/excel funciones.png" alt="imagen excel" height="300"
                                width="300">
                        </div>
                        <div class="column" style="align-self: center;">
                            <h2 class="subtitle has-text-black">
                                Funciones de búsqueda y referencia
                            </h2>
                        </div>
                        <div class="column">
                            <img class="zoom" src="images/excel/excel búsqueda y referencia .png" alt="imagen excel"
                                height="300" width="300">
                        </div>
                    </div>
                    <!-- Tercer panel -->
                    <div class="columns">
                        <div class="column" style="align-self: center;">
                            <h2 class="subtitle has-text-black">
                                Seguridad
                            </h2>
                        </div>
                        <div class="column">
                            <img class="zoom" src="images/excel/excel seguridad.png" alt="imagen excel" height="300"
                                width="300">
                        </div>
                        <div class="column" style="align-self: center;">
                            <h2 class="subtitle has-text-black">
                                Filtros
                            </h2>
                        </div>
                        <div class="column">
                            <img class="zoom" src="images/excel/excel filtros.png" alt="imagen excel" height="300"
                                width="300">
                        </div>
                    </div>
                    <!-- Cuarto panel -->
                    <div class="columns">
                        <div class="column" style="align-self: center;">
                            <h2 class="subtitle has-text-black">
                                Ordenamiento
                            </h2>
                        </div>
                        <div class="column">
                            <img class="zoom" src="images/excel/excel Ordenamiento.png" alt="imagen excel" height="300"
                                width="300">
                        </div>
                        <div class="column" style="align-self: center;">
                            <h2 class="subtitle has-text-black">
                                Hipervínculos
                            </h2>
                        </div>
                        <div class="column">
                            <img class="zoom" src="images/excel/excel hipervinculos.png" alt="imagen excel" height="300"
                                width="300">
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <section class="container" id="acerca">
        <footer class="footer">
            <div class="columns is-ga">
                <!-- Nombre y propiedad -->
                <div class="column" style="align-self: center;">
                    <div class="content has-text-centered">
                        <h6 class="title has-text-danger-dark">
                            NICOLAS GARCIA PINILLA
                        </h6>
                        <h6 class="title has-text-danger-dark">
                            BOGOTA D.C. 2022
                        </h6>
                    </div>
                </div>
                <!-- Redes sociales -->
                <div class="column">
                    <div class="content has-text-centered">
                        <!-- Lista redes sociales -->
                        <ul style="list-style:none ;">
                            <li>
                                <a href="mailto:rkt.nicolasg@gmail.com" target="_blank">
                                    <img src="images/logos redes/gmail.png" alt="gmail" height="30px" width="30px">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/rakultur/" target="_blank">
                                    <img src="images/logos redes/instagram.png" alt="instagram" height="30px"
                                        width="30px">
                                </a>
                            </li>
                            <li>
                                <a href="https://api.whatsapp.com/send?phone=+573228830621&text=Hola, Nececito mas informacion!"
                                    target="_blank">
                                    <img src="images/logos redes/whatsapp.png" alt="whatsapp" height="30px"
                                        width="30px">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!-- JS Complementos -->
    <script src="js/general.js">
    </script>
    <!-- Libreria para zoom -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

</body>

</html>